<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_max="300dp"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_prompt"
            app:layout_constraintStart_toStartOf="@id/gl_left_margin_gap"
            app:layout_constraintEnd_toEndOf="@id/gl_right_margin_gap"
            app:layout_constraintTop_toBottomOf="@id/img"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/dp10_gap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_format"
            app:layout_constraintTop_toBottomOf="@id/rv_prompt"
            app:layout_constraintStart_toStartOf="@id/gl_left_margin_gap"
            app:layout_constraintEnd_toEndOf="@id/gl_right_margin_gap"
            android:layout_marginTop="@dimen/dp10_gap"
            android:textSize="16sp"
            tools:text="規格顯示"
            android:textColor="@color/format_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_format"
            app:layout_constraintStart_toStartOf="@id/gl_left_margin_gap"
            app:layout_constraintEnd_toEndOf="@id/gl_right_margin_gap"
            android:layout_marginTop="@dimen/default_gap"
            tools:text="產品名稱顯示"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/commodity_name_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_internet_price"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/gl_left_margin_gap"
            app:layout_constraintEnd_toEndOf="@id/gl_right_margin_gap"
            android:layout_marginTop="@dimen/default_gap"
            tools:text="網路價$000"
            android:textSize="13sp"
            android:textColor="@color/internet_price_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_title_discount_price"
            app:layout_constraintBottom_toBottomOf="@+id/tv_discount_price"
            app:layout_constraintStart_toStartOf="@id/gl_left_margin_gap"
            tools:text="@string/title_discount_price"
            android:textSize="14sp"
            android:textColor="@color/price_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_discount_price"
            app:layout_constraintTop_toBottomOf="@id/tv_internet_price"
            app:layout_constraintStart_toEndOf="@id/tv_title_discount_price"
            tools:text="$460"
            android:textColor="@color/price_color"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_remark_discount_price"
            app:layout_constraintBottom_toBottomOf="@+id/tv_discount_price"
            app:layout_constraintStart_toEndOf="@id/tv_discount_price"
            tools:text="@string/remark_discount_price"
            android:textColor="@color/remark_discount_price_color"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_pv"
            app:layout_constraintTop_toBottomOf="@id/tv_discount_price"
            app:layout_constraintStart_toStartOf="@id/gl_left_margin_gap"
            app:layout_constraintEnd_toEndOf="@id/gl_right_margin_gap"
            android:layout_marginTop="@dimen/dp6_gap"
            android:textSize="20sp"
            tools:text="PV0.1"
            android:textColor="@color/pv_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_vendor_icon"
            tools:src="@drawable/android"
            app:layout_constraintTop_toTopOf="@id/tv_vendor_max_cash_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_vendor_max_discount"
            app:layout_constraintStart_toStartOf="@id/gl_left_margin_gap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,2:1"/>
        <TextView
            android:id="@+id/tv_vendor_max_cash_back"
            app:layout_constraintTop_toBottomOf="@id/tv_pv"
            app:layout_constraintStart_toEndOf="@id/img_vendor_icon"
            app:layout_constraintEnd_toEndOf="@id/gl_right_margin_gap"
            android:layout_marginTop="@dimen/dp6_gap"
            android:layout_marginLeft="@dimen/dp3_gap"
            android:textSize="14sp"
            android:textColor="@color/vendor_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_vendor_max_discount"
            app:layout_constraintTop_toBottomOf="@id/tv_vendor_max_cash_back"
            app:layout_constraintStart_toStartOf="@id/tv_vendor_max_cash_back"
            app:layout_constraintEnd_toEndOf="@id/gl_right_margin_gap"
            android:textSize="14sp"
            android:textColor="@color/vendor_text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left_margin_gap"
            app:layout_constraintGuide_begin="@dimen/padding_gap"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right_margin_gap"
            app:layout_constraintGuide_end="@dimen/padding_gap"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

